# socialEyem

./: .gitignore  pom.xml
socialEyem-ear/: pom.xml
socialEyem-ejb/: pom.xml
socialEyem-ejb/src/main/java/com/eyem/: NewSessionBean.java
socialEyem-ejb/src/main/java/com/eyem/entity/: Grupo.java  NewSessionBean.java  Post.java  Usuario.java
socialEyem-ejb/src/main/java/com/eyem/repository/: GrupoRepository.java  PostRepository.java  UsuarioRepository.java
socialEyem-ejb/src/main/java/com/eyem/services/: AbstractService.java  GrupoService.java  PostService.java  UsuarioService.java
socialEyem-web/: nb-configuration.xml  pom.xml
socialEyem-web/src/main/java/com/eyem/bean/: ApplicationContextHolder.java  GrupoBean.java  PostBean.java  PostDeleteBean.java  PostPerfilBean.java  UsuarioBean.java  VerPerfilBean.java
socialEyem-web/src/main/java/com/eyem/google/auth/: GoogleAuthHelper.java
socialEyem-web/src/main/webapp/: crearGrupo.xhtml  editarGrupo.xhtml  google.js  index.html  index.jsp  index.xhtml  mieyem.xhtml  mieyem2.xhtml  mieyem_1.xhtml  misgrupos.xhtml  mostrarGrupo.xhtml  timeline.xhtml  verPerfil.xhtml
socialEyem-web/src/main/webapp/WEB-INF/: SpringConfig.xml  faces-config.xml  web.xml
socialEyem-web/src/main/webapp/resources/: plantilla.xhtml
socialEyem-web/src/main/webapp/resources/css/: styles.css
